/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */
a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  font-size: 14px;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  background-color: #F1F1F1;
  padding-top: 46px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 76px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.header-content {
  max-width: 500px;
  margin-top: 124px;
}
.header-content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
}

.header-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 44px;
  line-height: 66px;
}

.logo {
  position: relative;
  padding: 0 12px 3px 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  color: black;
}
.logo::after {
  content: "";
  background: #FDA300;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
}

.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

.services {
  padding: 90px 0px;
}

.services-container {
  display: flex;
  column-gap: 30px;
  row-gap: 60px;
  flex-wrap: wrap;
}
.services-container p {
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
}

.service-card {
  max-width: 370px;
  min-width: 315px;
  flex: 1 1 0;
}

.service-card-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
}

.service-card-img {
  margin-bottom: 30px;
}

.portfolio {
  padding: 90px 0;
  background-color: #F1F1F1;
}

.portfolio-title {
  margin-bottom: 70px;
}

.title-1 {
  font-weight: 600;
  font-size: 34px;
  line-height: 51px;
  text-align: center;
}

.project {
  text-align: center;
}
.project + .project {
  margin-top: 90px;
}

.project-img {
  margin-bottom: 40px;
}

.project-title {
  font-size: 18px;
}
.project-title a {
  color: black;
  text-decoration: underline;
}

.contacts {
  padding: 90px 0;
  text-align: center;
}

.contacts-title {
  margin-bottom: 40px;
}

.contacts-content {
  margin: 0 auto 40px;
  max-width: 480px;
  margin-bottom: 40px;
  font-size: 18px;
}
.contacts-content p + p {
  margin-top: 1em;
}

.contacts-button {
  margin-bottom: 80px;
}

.btn {
  display: inline-block;
  padding: 7px 22px;
  background-color: #070707;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  border-radius: 30px;
  color: #FFFFFF;
  transition: background-color 0.2s ease-in, top 0.2s ease-in;
}
.btn:hover, .btn :focus {
  background-color: #2d2c2c;
}
.btn:active {
  position: relative;
  top: 1px;
  background-color: black;
}

.contacts-social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 60px;
  margin-bottom: 40px;
}

.contacts-footer {
  color: #828282;
}

.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}

.nav-link {
  color: #000000;
  transition: 0.02s ease-in;
}
.nav-link.active {
  color: #606060;
}
.nav-link:hover {
  position: relative;
  top: -1px;
  color: #606060;
}
.nav-link:active {
  position: relative;
  top: 1px;
  color: #606060;
}

.nav-button {
  display: none;
}

@media (max-width: 1230px) {
  .nav-list {
    display: none;
  }
  .nav-button {
    display: block;
    z-index: 9;
    position: absolute;
    top: 46px;
    right: 30px;
  }
  .nav.open .nav-button {
    position: fixed;
  }
  .nav.open .nav-list {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1;
    padding: 46px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
  }
  .hidden-scroll {
    overflow-y: hidden;
  }
  .nav-link {
    color: #606060;
  }
  .nav-link.active {
    color: #000000;
  }
  .header-nav {
    margin-bottom: 50px;
  }
  .header-row {
    flex-direction: column;
    row-gap: 20px;
  }
  .header-content {
    margin-top: 0;
  }
  .header-img {
    text-align: center;
  }
}
@media (max-width: 700px) {
  .header-title {
    font-size: 34px;
    line-height: 42px;
  }
  .header-title span {
    font-size: 28px;
  }
  .services {
    padding: 60px 0;
  }
  .portfolio {
    padding: 60px 0;
  }
  .portfolio-title {
    margin-bottom: 50px;
  }
  .project-img {
    margin-bottom: 30px;
  }
  .project + .project {
    margin-top: 55px;
  }
  .contacts {
    padding: 60px 0;
  }
  .contacts-title {
    margin-bottom: 20px;
  }
  .contacts-content {
    margin-bottom: 20px;
  }
  .contacts-button {
    margin-bottom: 70px;
  }
  .contacts-social {
    margin-bottom: 20px;
    column-gap: 50px;
  }
}/*# sourceMappingURL=main.css.map */